
ui.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 20
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
button
  rotate: false
  xy: 324, 202
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
button
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
button
  rotate: false
  xy: 36, 20
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
foreground
  rotate: false
  xy: 2, 38
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
