apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'com.redsponge.foodworld.texturepacker.PackTextures'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.8

dependencies {
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

jar {
    archiveFileName = "${appName}-${version}.jar"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

run {
    ignoreExitValue = true
}
