apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'com.redsponge.foodworld.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.8

dependencies {
	api project(':core')
	api "com.github.RedSponge:RedEngine:19a4fa7801"
	api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
	archiveFileName = "${appName}-${version}.jar"
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}

run {
	ignoreExitValue = true
}
